* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: white;
}

/* header */
.image-container {
  background-image: url("ug3r%fY7T82ryf28kOpRDg_thumb_10d4.jpg");
  /* The image used - important! */
  background-size: cover;
  position: relative;
  /* Needed to position the cutout text in the middle of the image */
  height: 300px;
  /* Some height */
  font-family: 'arial', cursive;
  padding: 10%;
  color: white;
  text-align: center;
}

.logotype {
  background-color: white;
  color: black;
  font-size: 10px;
  font-size: 10vw;
  font-weight: bold;
  margin: 0 auto;
  padding: 20px;
  width: 80%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.menu li {
  font-size: 15px;
  display: inline;
  list-style-type: none;
  padding: 10px;
  font-family: 'Amatic SC', cursive;
}

/* header end */
.item1 {
  grid-area: header;
}

.item2 {
  grid-area: menu;
}

.item3 {
  grid-area: main;
}

.item5 {
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'main main main main menu menu'
    'main main main main menu menu'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  background-image: url("ObqjIsG0SG+gdzC0ckiHvQ_thumb_420.jpg");
  padding: 10px;
  opacity: 0.7%;
}

.item1 {
  font-size: 40px;
  font-family: raleway;
  background-color: rgba(255, 255, 255, 255);
  text-align: center;
}

.item2 {
  background-color: rgba(247, 56, 153, 0.57);
  padding: 10px;
  width: 200px;
  font-family: arial;
}

.item2 img {
  width: 100%;
  height: auto;
}

.item2 p {
  font-size: 250%;
  color: rgb(255, 255, 255);
  font-style: sans-serif;
}

.item3 {
  background-color: rgba(255, 255, 255, 0.68);
  font-family: raleway;
    padding: 10px;
}

.item5 {
  background-color: rgba(255, 255, 255, 255);
  display: inline;
}

/*.grid-container > div {
  background-color: rgba(255, 255, 255, 255);
  text-align: center;
  padding: 20px 0;
  font-size: 10px;
  font-family: raleway;
*/
}

/*.item3 { grid-area: content; }
.item4 { grid-area: right; }

.grid-container {
  display: grid;
  grid-template-areas:
    'main main main right right';
  grid-gap: 10px;
  background-color: #6c757c;
  padding: 10px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px 0;
  font-size: 10px;
  .content img {
    width: 200px;
    margin: 30;
    margin-bottom: 60;
    margin-top: 57;
    padding-right: 30px;
}

.text {
  display: flex;
  text-align: justify;
  font-weight: 100;
  color: black;
  font-family: raleway;
  font-stretch: ultra-expanded;
  padding-top: 20px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
}


.content {
  font-family: 'arial', cursive;
  text-align: center;
  float: left;
}
*/
/* footer */
.item5 li {
  background-color: rgb(0, 0, 0);
  color: rgb(195, 195, 196);
  font-size: 10px;
  display: inline;
  list-style-type: none;
  font-family: arial;
  padding-top: 10px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 10px;
}

/* photography */
.photos img {
  width: 30%;
  padding: 5px;
}

/* For mobile */
@media (max-width: 600px) {
  /* YOUR CODE */
}
